[info]
title=Sync Editing
desc=Syncronized Editing like in SynWrite editor. Select block, activate plugin, and then you can rename equal identifiers in this block, by editing one identifier.
type=cudatext-plugin
subdir=cuda_sync_editing
homepage=https://github.com/CudaText-addons/cuda_sync_editing

[item1]
section=events
events=on_start2,on_click~,on_caret~,on_key~,on_click_gutter~,on_close~

[item2]
section=commands
caption=Sync Editing\Activate
method=toggle

[item3]
section=commands
caption=Sync Editing\Cancel
method=reset

[item6]
section=commands
caption=Sync Editing\Emulate mouse click
method=doclick

[item10]
section=commands
caption=Sync Editing\Config
method=config
menu=o
